databaseChangeLog:
  - changeSet:
      id: 1.0.8
      author: Petar Nikolov
      changes:
        - renameColumn:
            newColumnName: version
            oldColumnName: m_version
            tableName: claims
        - renameColumn:
            newColumnName: created_by
            oldColumnName: m_created_by
            tableName: claims
        - renameColumn:
            newColumnName: created_at
            oldColumnName: m_created_at
            tableName: claims
        - renameColumn:
            newColumnName: updated_by
            oldColumnName: m_updated_by
            tableName: claims
        - renameColumn:
            newColumnName: updated_at
            oldColumnName: m_updated_at
            tableName: claims

        - renameColumn:
            newColumnName: version
            oldColumnName: m_version
            tableName: claim_payments
        - renameColumn:
            newColumnName: created_by
            oldColumnName: m_created_by
            tableName: claim_payments
        - renameColumn:
            newColumnName: created_at
            oldColumnName: m_created_at
            tableName: claim_payments
        - renameColumn:
            newColumnName: updated_by
            oldColumnName: m_updated_by
            tableName: claim_payments
        - renameColumn:
            newColumnName: updated_at
            oldColumnName: m_updated_at
            tableName: claim_payments

        - renameColumn:
            newColumnName: version
            oldColumnName: m_version
            tableName: claim_account_bookings
        - renameColumn:
            newColumnName: created_by
            oldColumnName: m_created_by
            tableName: claim_account_bookings
        - renameColumn:
            newColumnName: created_at
            oldColumnName: m_created_at
            tableName: claim_account_bookings
        - renameColumn:
            newColumnName: updated_by
            oldColumnName: m_updated_by
            tableName: claim_account_bookings
        - renameColumn:
            newColumnName: updated_at
            oldColumnName: m_updated_at
            tableName: claim_account_bookings

        - renameColumn:
            newColumnName: version
            oldColumnName: m_version
            tableName: claim_accounts
        - renameColumn:
            newColumnName: created_by
            oldColumnName: m_created_by
            tableName: claim_accounts
        - renameColumn:
            newColumnName: created_at
            oldColumnName: m_created_at
            tableName: claim_accounts
        - renameColumn:
            newColumnName: updated_by
            oldColumnName: m_updated_by
            tableName: claim_accounts
        - renameColumn:
            newColumnName: updated_at
            oldColumnName: m_updated_at
            tableName: claim_accounts
