databaseChangeLog:
  - include:
      file: db/changelog/db.changelog-v1.0.0_initial_schema.yml
  - include:
      file: db/changelog/db.changelog-v1.0.1_claim_payments.yml
  - include:
      file: db/changelog/db.changelog-v1.0.2_claim_accounts.yml
  - include:
      file: db/changelog/db.changelog-v1.0.3_claim_type_settings.yml
  - include:
      file: db/changelog/db.changelog-v1.0.4_claims.yml
  - include:
      file: db/changelog/db.changelog-v1.0.5_claim_payment_receiver_type.yml
  - include:
      file: db/changelog/db.changelog-v1.0.6_claim_payment_fields.yml
  - include:
      file: db/changelog/db.changelog-v1.0.7_claims.yml
  - include:
      file: db/changelog/db.changelog-v1.0.8_audit_fields.yml
  - include:
      file: db/changelog/db.changelog-v1.0.9_id_managing_strategy.yml
  - include:
      file: db/changelog/db.changelog-v1.0.10_claim_account_bookings.yml
  - include:
      file: db/changelog/db.changelog-v1.0.11_bookings_insurance_id.yml
  - include:
      file: db/changelog/db.changelog-v1.0.12_claims_place_of_event.yml
  - include:
      file: db/changelog/db.changelog-v1.1.0_historical_tables.yml
  - include:
      file: db/changelog/db.changelog-v1.1.1_afr_tables_removal.yml
  - include:
      file: db/changelog/db.changelog-v1.1.2_claims_drop_event_date_constraint.yml
  - include:
      file: db/changelog/db.changelog-v1.1.3_claim_externalid_context.yml
